{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2130144417,
      "isDeleted": false,
      "id": "i2KAxKH_c7SOuIWserL-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1797506193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709401746820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1249811329,
      "isDeleted": false,
      "id": "-Mx9h6bGONeGiD2fuN8qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.3199462890625,
      "height": 25,
      "seed": 432624991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403281572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 867647183,
      "isDeleted": false,
      "id": "gyA2m17axvhg-1v_6xO2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 1948698207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403266580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1684029057,
      "isDeleted": false,
      "id": "U2cBspLY_bDcZ6ctR8rme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 434.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.87982177734375,
      "height": 25,
      "seed": 1309196209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403895938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/[username]/dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/[username]/dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 398073263,
      "isDeleted": false,
      "id": "O5CgssSUOJFjcBFqWEzmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.079833984375,
      "height": 25,
      "seed": 280845919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403920903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/[username]/friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/[username]/friends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1923526735,
      "isDeleted": false,
      "id": "or8OLFUXCaqCeongSVTIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.25,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3397216796875,
      "height": 25,
      "seed": 1002908959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403929667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/[username]/friends/find-friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/[username]/friends/find-friends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1307957505,
      "isDeleted": false,
      "id": "-KmErkzUv5urx0gVWqo_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.25,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.27978515625,
      "height": 25,
      "seed": 1743102719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403978156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/[username]/create-lobby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/[username]/create-lobby",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 590516417,
      "isDeleted": false,
      "id": "NrVdCnxVO9ojivUFe9_4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.25,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.19976806640625,
      "height": 25,
      "seed": 2109275825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403970486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/[username]/lobby?id=34214",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/[username]/lobby?id=34214",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 316396993,
      "isDeleted": false,
      "id": "zIFQXmJM49wdAeCtY6VCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.25,
      "y": 141.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2398681640625,
      "height": 25,
      "seed": 1059275153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404144972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 572478881,
      "isDeleted": false,
      "id": "njaEOfPlqJ0LQve7BxqP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8214285714287,
      "y": 175.03571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1867.1428571428567,
      "height": 1.25,
      "seed": 1990742495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404165038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          917.6785714285713,
          1.25
        ],
        [
          1867.1428571428567,
          1.0714285714285552
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 734261953,
      "isDeleted": false,
      "id": "REgquUc2Fw9H1Atv63iFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.142857142857,
      "y": 832.5357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.69970703125,
      "height": 25,
      "seed": 451921215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404447022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server WebSocket architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server WebSocket architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1609243745,
      "isDeleted": false,
      "id": "ru77AOxGMN6MvXPQZpqRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.642857142857,
      "y": 875.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 2.5,
      "seed": 1110424639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404449571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2101061103,
      "isDeleted": false,
      "id": "mgL5b7vRpIT-uCLbqONgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8214285714287,
      "y": 933.607142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.37991333007812,
      "height": 25,
      "seed": 602619249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/gameroom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gameroom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 701435919,
      "isDeleted": false,
      "id": "nBdiuUau1UMkXLSa9I8LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8214285714287,
      "y": 934.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.599853515625,
      "height": 25,
      "seed": 792479633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace rooms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace rooms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1622160943,
      "isDeleted": false,
      "id": "PdmmrrPj0wmtSekKyPZFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5714285714287,
      "y": 971.107142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.75,
      "height": 1.25,
      "seed": 564946143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 147298383,
      "isDeleted": false,
      "id": "LxqF1cJUrtErW84FXmylj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3214285714287,
      "y": 949.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 0,
      "seed": 1997629201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 401454703,
      "isDeleted": false,
      "id": "oM3eiF2S3g9Y_GaN9sSLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0714285714287,
      "y": 1051.1071428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.119873046875,
      "height": 25,
      "seed": 1200654513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"roomid26356\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"roomid26356\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 887820431,
      "isDeleted": false,
      "id": "-8R6CgWWJh0BR3Eic6ECd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3214285714287,
      "y": 1051.1071428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39988708496094,
      "height": 25,
      "seed": 485756607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNqtqCXiDI86Mnt1tRTIs",
          "type": "arrow"
        }
      ],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"roomid84733\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"roomid84733\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 876443855,
      "isDeleted": false,
      "id": "vYL4fKMGDNBba9fVkbkI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3214285714287,
      "y": 1051.1071428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.619873046875,
      "height": 25,
      "seed": 649588049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"roomid36582\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"roomid36582\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 181634799,
      "isDeleted": false,
      "id": "iyVnBbalqX1sDD5HgUKLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3214285714287,
      "y": 982.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.25,
      "height": 52.5,
      "seed": 2141795537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.25,
          52.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2123704097,
      "isDeleted": false,
      "id": "TNqtqCXiDI86Mnt1tRTIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5714285714287,
      "y": 987.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 50,
      "seed": 486456401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404453906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8R6CgWWJh0BR3Eic6ECd",
        "focus": -0.06986078024307615,
        "gap": 13.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 8640303,
      "isDeleted": false,
      "id": "CtP7ig88V0p0DvqK6Q3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3214285714287,
      "y": 986.107142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 42.5,
      "seed": 1724057137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709404453621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          42.5
        ]
      ]
    },
    {
      "id": "vl2pCpQW76piLZaxuHVC-",
      "type": "text",
      "x": 1211.5,
      "y": 493.25,
      "width": 393.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064663745,
      "version": 84,
      "versionNonce": 634972065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403935497,
      "link": null,
      "locked": false,
      "text": "/[username]/friends/friend?id=12343434",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/[username]/friends/friend?id=12343434",
      "lineHeight": 1.25
    },
    {
      "id": "imV7AGJr5g3L8C-p--xnJ",
      "type": "text",
      "x": 600.25,
      "y": 560.75,
      "width": 190.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684584751,
      "version": 44,
      "versionNonce": 1067161295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403956505,
      "link": null,
      "locked": false,
      "text": "/[username]/lobbies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/[username]/lobbies",
      "lineHeight": 1.25
    },
    {
      "id": "cf35RC1hPGdQO1ApY9DrW",
      "type": "text",
      "x": 1545.25,
      "y": 564.5,
      "width": 434.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806602255,
      "version": 88,
      "versionNonce": 2128567183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404052839,
      "link": null,
      "locked": false,
      "text": "/[username]/lobby?id=4523425/create-game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/[username]/lobby?id=4523425/create-game",
      "lineHeight": 1.25
    },
    {
      "id": "ouYylpsDixd8pbi6_D6HO",
      "type": "text",
      "x": 2023.2857142857142,
      "y": 564.8571428571429,
      "width": 452.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145059791,
      "version": 57,
      "versionNonce": 1267032975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404111305,
      "link": null,
      "locked": false,
      "text": "/[username]/lobby?id=4523425/game?id=2343",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/[username]/lobby?id=4523425/game?id=2343",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}