.demo {
    background-color: #1E293B;
    display: flex;
    height: 100vh;
}

.demo-grid-rows {
    grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
}

.demo-content-left {
    grid-column: span 4;
    height: 100%;
}

.demo-content-right {
    grid-column: span 4;
    height: 100%;
}

.demo-content-headings-h1 {
    font-size: 60px;
    line-height: 76px;
    color: white;
    margin: 1rem 0 0 0;
    grid-column: span 4;
}

.demo-content-headings-h5 {
    font-size: 16px;
    line-height: 20px;
    color: white;
    margin: 1rem 0;
    grid-column: span 4;
}

.board-container {
    width: 100%;
    background-color: #3B311E;
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    max-width: 500px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.5rem;
}

.board-header h4 {
    font-size: 16px;
    line-height: 20px;
    color: white;
    margin: 0 0 0 1rem;
    width: 50%;
}

.board-header button {
    font-size: 12px;
    line-height: 16px;
    color: white;
    background-color: #87692A;
    border: none;
    border-radius: 100vw;
    width: 50%;
    margin: 0 16px 0 10px;
    padding: 4px 0;
}

.board {
    max-width: 100%;
    aspect-ratio: 1;
    margin: 0 1rem 1rem 1rem;
    background-color: aliceblue;
}

.rank {
    width: 100%;
    height: 12.5%;
    display: flex;
}

.square {
    width: 12.5%;
    height: 100%;
    aspect-ratio: 1;
}

.light {
    background-image: url(../assets/light-square.jpg);
}

.dark {
    background-image: url(../assets/dark-square.jpg);
}

.legalmoves-heading {
    font-size: 16px;
    line-height: 20px;
    color: white;
    margin: 1rem 0;
    grid-column: span 4;
}

@media screen and (min-width: 600px) {
    .demo  {
        height: 100vh;
    }

    .demo-content-left {
        grid-column: 1 / 8;
    }
    
    .demo-content-right {
        grid-column: 9 / 13;
    }
}